spring.datasource.url=jdbc:mysql://localhost:3306/productsandcategories?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser2
spring.datasource.password=bestuser2

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp